PRIVATE_KEY = "b23256..."
ACCOUNT_ADDRESS = "0x4fbeA1..."
PROVIDER = "https://mainnet.infura.io/v3/{your api key}"
VAULT_ADDRESS = "0xC561d5c5Cb8fcC75f6CC25cb64A86d383A5f5Be9"
START_AT = 0
BATCH_SIZE = 50